<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--css document-->
    <style>
        *{
            margin:0;
        }
        body{
            background:linear-gradient(97deg, whitesmoke 45%, white 55% );
            height:100vh;
            width:100vw;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .container{
            height:60%;
            width:80%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .input-group {
            margin-bottom:30px;
        }
        .btn{
            width:100%;
            margin-bottom:30px;
        }
        #view{
            width:100%;
            border:none;
            outline:none;
        }
    </style>
     <!--css document-->
    <title>policy cors&reg;</title>
</head>
<body>
    <div class="container">
        <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">job</span>
            <input type="text" id="job" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>

          <div class="input-group input-group-lg">
            <span class="input-group-text" id="inputGroup-sizing-lg">job description</span>
            <input type="text" id="jobdesc" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
          </div>

          <button type="button" class="btn btn-primary">send</button>

          <textarea id="view" cols="30" rows="10" readonly></textarea>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--javascript document-->
    <script>
       let doc = document

    //    $('.btn').click(function(){
    //        let job     = doc.getElementById('job').value
    //        let jobdesc = doc.getElementById('jobdesc').value 
    //    })

       $('.btn').click(function(){
           const url = 'https://app-cors-policy-api.herokuapp.com/'

           const config = { method:'GET', 
                            mode:'cors', 
                            header:{
                                'Accesss-Control-Allow-Origin':'https://app-cors-policy-app.herokuapp.com/'
                        }
                    }

           fetch(url,config).then(response => console.log(response.json()))
                            // .then(response =>{
                            //     response.map(e=>{
                            //         let job     = e.job
                            //         let jobdesc = e.jobdesc

                            //         console.log(job + ',' + jobdesc)
                            //     })
                            // })
                            .catch(err => console.log(err))
       })
    </script>
    <!--javascript document-->
</body>
</html>